
<!DOCTYPE html>
<html>
	<head>
		<title>CSS CAKE</title>
		 <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
		<link rel="styleshet" href="cake.css">
	</head>
<style>

body {
	background-color:rgb(131, 98, 98);
	padding:0;
	margin:0;
	
}
.container{
	height:250px;
	width:300px;
	border:2px #BA68C8;
	position:absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.cake{
	height:90px;
	width:180px;
	background-color:#ff0077;
	position:absolute;
}
.c1{
	bottom:0;
	left:65px;
	
}
.cream{
background-color:#ffcc00;
height:12px;
width:100%;
position:absolute;	
top:30px;
}

.candle{
	background-color:plum;
	height:70px;
	width:20px;
	position:absolute;
	z-index:-5;
	bottom:60px;
	left:150px;
}

.light{
  position:absolute;
  top : -22px;

  height: 22px;
  width: 20px;
  border-radius: 100%;
  background: yellow;
  box-shadow: -4px -4px 8px 0px rgba(255, 255 , 255, 0.25),8px 8px 8px 0px rgba(0, 0 , 0, 0.5);
  animation: skew 0.4s ease-in-out infinite;
}

.MKV{
	position:absolute ;
	top:119px;
	left:103px;
	font-size:30px;
	opacity:0.8
	}
</style>

	<body></body>
	<div class="container">
	<div class="cake c1">
	<div class="cream"></div>

	<div></div>

	</div>
	<div class="MKV">🍒						 .		  🍒</div>
	   <div class="candle">
	   <div class="light"></div> 
	</div>
	</div>
	</div>
	
	   <body>
		<center>
		<button onclick="confetti()" style="position:relative; left:8px; top:510px;">Click on me</button>
		</center>
		
	</body>

    <script>
        
alert("HAPPY BIRTHDAY DOLLAR!!!!")
    </script>
</html>